SeniorProject/mainView.xaml

<UserControl x:Class="SeniorProject.mainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeniorProject"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
	<Grid>
		<Label x:Name="label" Content="Your files have been encrypted" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="114" Width="1000" FontSize="72" />
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="980" FontSize="22" TextAlignment="Center"><Run Text="Your files have been encrypted, and your computer is unusable until you pay a ransom. If you would like to pay the ransom, send $100 in bitcoin (0.02 Bitcoin) to Wallet ID : 1KgNfdanaFu1PkmfQ8RJngE4kpvDtApQaR"/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
		<Label x:Name="tbTime" Content="48 Hours 0 Minutes" HorizontalAlignment="Left" Margin="188,104,0,0" VerticalAlignment="Top" Height="124" Width="634" FontSize="72"/>
		<Label x:Name="label2" Content="When the ransom has been paid, you can&#xD;&#xA;    enter the 32 digit decrypt code here:" HorizontalAlignment="Left" Margin="324,233,0,0" VerticalAlignment="Top" Height="62" Width="388" FontSize="20"/>
		<TextBox x:Name="decryptBox" HorizontalAlignment="Left" Height="27" Margin="380,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
		<Button x:Name="button" Content="Decrypt" HorizontalAlignment="Left" Margin="443,342,0,0" VerticalAlignment="Top" Width="113" Height="25"/>

	</Grid>
</UserControl>
